clear all;
close all;
clc;

zones = getzones('Netherlands');

the_markersize =

y = getdata2('Netherlands', 'Netherlands');
y = y(40:end); % only march

t = 1:length(y);

fh = figure;

skip = 5;
t = t(skip:end);
y = y(skip:end);

X = [t',ones(size(t'))];
Y = log10(y');

beta = inv(X'*X)*X'*Y;

mylim = 20;
tfar = [(1:mylim)',ones(mylim,1)];
ypred = tfar*beta;
ypred2 = 10.^ypred;

hold on;
l_pred = plot(1:mylim,ypred2,':');

l_dots = plot(t,y,'.','MarkerSize',the_markersize);

numbers = get(gca,'XTick');

max_x = max(numbers);
setnumbers = 1:5:max_x;
%setnumbers = [1,4,7,9,13,16];
setnumbers = 1:2:19;

dates = datetime(2020,3,setnumbers);

mylabels = datestr(dates,'dd mmmm');

set(gca,'XTick',setnumbers)

xlabels_dates = cell(size(mylabels,1));
for i = 1:length(xlabels_dates)
    %xlabels_dates{i} = mylabels(i,:);
    xlabels_dates{i} = sprintf('%d',setnumbers(i));
end

xlabel('March')

set(gca,'XTickLabel',xlabels_dates)


the_exponent = 10.^beta(1);
the_factor = 10.^beta(2);
the_function = the_exponent.^tfar(:,1) * 10.^beta(2);

double_time = 1/beta(1);
fprintf('every %.1f days the amount of infections grows by a factor 10\n',log(10)/log(the_exponent))
fprintf('every %.1f days the amount of infections grows by a factor 2\n',log(2)/log(the_exponent))

grid on

title('Corona in Netherlands')

y_italy = getdata2('Italy','');

l_italy = plot(y_italy(28:45),'.','DisplayName','Italy','MarkerSize',the_markersize);

legend([l_dots,l_pred,l_italy],'#gevallen in NL',sprintf('Fit y=%.1f\\cdot%.1f^t',the_factor,the_exponent),'Italie (12 dagen eerder)','Location','SouthEast')